spring.application.name=projeto-integrador-eduni

server.port=8081
spring.datasource.url=jdbc://localhost/db_eduni?serverTimezone = UTC
spring.datasource.username=germano
spring.datasource.password=germano
spring.jpa.show-sql=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.bind=TRACE  
